# ══════════════════════════════════════════════════════════════
# 전체 실험 실행 + 저장
# ══════════════════════════════════════════════════════════════

SKIP_IF_EXISTS = True   # True → 이미 저장된 실험은 재실행 않고 스킵

completed, skipped = [], []
_all_t0 = time.time()
run_list = [cfg for cfg in EXPERIMENTS
            if not (SKIP_IF_EXISTS and (RESULTS_DIR / f"{cfg['name']}.pkl").exists())
            and not (cfg.get('p_mode') == 'lstm_predicted' and not LSTM_AVAILABLE)
            and not (cfg.get('omega_mode') == 'rmse' and not LSTM_AVAILABLE)]

print(f'실행 예정: {len(run_list)}개 / 전체 {len(EXPERIMENTS)}개')
print(f'스킵 (기존 결과): {len(EXPERIMENTS) - len(run_list)}개\n')

for j, cfg in enumerate(EXPERIMENTS):
    name     = cfg['name']
    out_path = RESULTS_DIR / f'{name}.pkl'

    if cfg.get('p_mode') == 'lstm_predicted' and not LSTM_AVAILABLE:
        print(f'[SKIP] {name} — LSTM 예측 파일 없음')
        skipped.append(name)
        continue
    if cfg.get('omega_mode') == 'rmse' and not LSTM_AVAILABLE:
        print(f'[SKIP] {name} — LSTM 예측 파일 없음')
        skipped.append(name)
        continue
    if SKIP_IF_EXISTS and out_path.exists():
        print(f'[SKIP] {name} — 이미 저장됨')
        skipped.append(name)
        continue

    done_so_far = len(completed)
    remaining   = len(run_list) - done_so_far
    elapsed_all = time.time() - _all_t0
    avg_per_exp = elapsed_all / done_so_far if done_so_far > 0 else 0
    eta_all     = avg_per_exp * remaining

    print(f'\n[{done_so_far+1}/{len(run_list)}] {name}  |  '
          f'전체 경과 {elapsed_all/60:.1f}분  |  ETA {eta_all/60:.1f}분')

    result = walk_forward(cfg)

    with open(out_path, 'wb') as f:
        pickle.dump(result, f)

    completed.append(name)

total_elapsed = (time.time() - _all_t0) / 60
print(f'\n{"="*60}')
print(f'완료: {len(completed)}개 / 스킵: {len(skipped)}개 / 총 {total_elapsed:.1f}분')
print(f'저장 위치: {RESULTS_DIR}')