# ══════════════════════════════════════════════════════════════
# Dispatcher 함수 (config → 실제 함수 호출)
# 새 방식 추가 시 해당 elif만 추가
# ══════════════════════════════════════════════════════════════

def get_vol_series(cfg, month_df, pred_date):
    """P 행렬에 쓸 변동성 시리즈 반환."""
    mode = cfg.get('p_mode', 'trailing_vol21')

    if mode == 'trailing_vol21':
        return month_df['vol_21d']

    elif mode == 'trailing_vol252':
        return month_df['vol_252d']

    elif mode == 'lstm_predicted':
        if lstm_pred_monthly is None or pred_date not in lstm_pred_monthly.index:
            return month_df['vol_21d']
        pred_slice = lstm_pred_monthly.loc[pred_date].dropna()
        vol = month_df['vol_21d'].copy()
        common = vol.index.intersection(pred_slice.index)
        if len(common) >= 5:
            vol[common] = pred_slice[common]
        return vol

    else:
        raise ValueError(f'p_mode={mode!r} 미지원')


def get_prior_weights(cfg, valid_tix, mcap):
    """prior 시장가중치 w_mkt 반환."""
    prior = cfg.get('prior', 'capm_mcap')
    if prior == 'capm_mcap':
        return (mcap / mcap.sum()).reindex(valid_tix).fillna(0)
    elif prior == 'capm_eq':
        n = len(valid_tix)
        return pd.Series(1.0 / n, index=valid_tix)
    else:
        raise ValueError(f'prior={prior!r} 미지원')


def get_Q(cfg, P, valid_tix, train_dates, pred_date, all_d, lam=2.5, spy_excess=0.0, sigma2_mkt=0.001):
    """Q 값 반환. q_mode='capm'/'none'은 walk_forward에서 직접 처리."""
    mode = cfg.get('q_mode', 'fixed')

    if mode == 'fixed':
        return compute_Q_fixed(cfg.get('q_value', 0.003))

    elif mode == 'ff3_regression':
        thresh_m    = int(len(train_dates) * 0.7)
        monthly_sl  = ret_pivot.reindex(index=train_dates, columns=valid_tix).dropna(axis=1, thresh=thresh_m)
        ff3_train   = ff3.reindex(train_dates)
        rf_train    = rf_series.reindex(train_dates)
        return compute_Q_ff3(P.reindex(monthly_sl.columns).fillna(0), monthly_sl, ff3_train, rf_train)

    elif mode == 'realized_spread':
        panel_train = panel[
            (panel.index.get_level_values('date') >= train_dates[0]) &
            (panel.index.get_level_values('date') <= train_dates[-1])
        ]
        return compute_Q_spread(panel_train, pct=PCT_GROUP)

    elif mode == 'regime':
        spy_train = spy_series.reindex(train_dates)
        return compute_Q_regime(spy_train, cfg.get('q_regime_table', {}))

    elif mode == 'lambda':
        return compute_Q_lambda(lam, cfg.get('q_value', 0.003), cfg.get('lam_mean', 2.5))

    elif mode == 'raw_lam':
        return compute_Q_raw_lam(spy_excess, sigma2_mkt, cfg.get('q_value', 0.003), cfg.get('lam_mean', 2.5))

    else:
        raise ValueError(f'q_mode={mode!r} 미지원')


# abs_err 실제 중앙값 (~0.24) — inf 값 존재하므로 median 사용
_OMEGA_BASE_RMSE = 0.24

def get_omega(cfg, P, Sigma, pred_date):
    """Omega 값 반환."""
    mode = cfg.get('omega_mode', 'he_litterman')

    if mode == 'he_litterman':
        return compute_omega_he(P, Sigma, TAU)

    elif mode == 'scaled':
        return compute_omega_scaled(P, Sigma, TAU, cfg.get('omega_scale', 1.0))

    elif mode == 'rmse':
        if lstm_preds is None:
            return compute_omega_he(P, Sigma, TAU)
        cutoff = pred_date - pd.DateOffset(months=12)
        recent = lstm_preds[
            (lstm_preds.index.get_level_values('date') >= cutoff) &
            (lstm_preds.index.get_level_values('date') <= pred_date)
        ]
        if len(recent) > 0:
            # inf/nan 필터링 후 median 사용 (mean은 inf 오염 가능)
            err_vals = recent['abs_err'].replace([np.inf, -np.inf], np.nan).dropna()
            pred_rmse = float(err_vals.median()) if len(err_vals) > 0 else _OMEGA_BASE_RMSE
        else:
            pred_rmse = _OMEGA_BASE_RMSE
        return compute_omega_rmse(P, Sigma, TAU, pred_rmse, base_rmse=_OMEGA_BASE_RMSE)

    else:
        raise ValueError(f'omega_mode={mode!r} 미지원')


print('Dispatcher 함수 정의 완료')